
[audgui]
about_win=0,1018,591,427
filebrowser_win=0,60,1080,1710
url_opener_win=340,851,400,128

[gtkui]
column_widths=10,275,175,10,175,175,10,100,39,10,275,275,275,10
player_height=1710
player_width=1080
player_x=0
player_y=60

[gtkui-layout]
item0_name=Search Tool
item0_pos=0,-1,-1,200,1626
item_count=1

[skins]
double_size=TRUE
equalizer_x=0
equalizer_y=783
mainwin_font=Sans Bold 24
mainwin_use_bitmapfont=FALSE
player_x=194
player_y=375
playlist_font=Sans Bold 24
playlist_x=530
playlist_y=518
skin=/usr/share/audacious/Skins/Default
